{
  "name": "whatsapp-voucher-bot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "puppeteer": "^21.6.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.28.0",
    "xlsx": "^0.18.5"
  },
  "description": ""
}
